@Library("ectrl-shared-libs")
import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus'
    }
    stages {
        stage('check') {            
            steps {
                dir('workflows/phisym/') {                                    
                    automationApptainerStep """
                    python3 runreco.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ check --max-retries=10 
                    """
                }
            }
        }
        stage('resubmit') {
            steps {
                dir('workflows/phisym/') {                                    
                    automationApptainerStep """
                    python3 runreco.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ resubmit --resub-flv='tomorrow'
                    """
                }
            }
        }
        stage('submit') {
            steps {
                dir('workflows/phisym/') {                                    
                    automationApptainerStep """
                    python3 runreco.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ submit --nfiles=10 $t0option
                    """
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}

