pipeline {
    agent {
        label 'lxplus'
    }
    stages {    
        stage('generate proxy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'ecalgit-lxplus', passwordVariable: 'ECALPWD', usernameVariable: 'ECALUSER')]) {
                    sh """
                    echo ${ECALPWD} | voms-proxy-init -voms cms --out ~/grid_proxy.x509 --valid 192:00
                    """
                }
            }
        }
    }
    post {
        unsuccessful {
            httpRequest(
                httpMode: 'POST', 
                contentType: 'APPLICATION_JSON',
                requestBody: "{\"attachments\": [{ \"color\" : \"#cf0000\", \"text\" : \"GRID proxy generation failed.\", \"pretext\" : \"$BUILD_URL\" }]}",
                url: "https://mattermost.web.cern.ch/hooks/kbdustfxdjyg3b88d96k3xwyoe")
        }
    }    
}
